# LecturaLiberal1.7

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  right_out.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/font/: family.xml
app/src/main/res/layout/: activity_adam_smith.xml  activity_alexis_toc.xml  activity_benedetto_croce.xml  activity_benjamin_constant.xml  activity_bio.xml  activity_carl_menger.xml  activity_contacto.xml  activity_david_ricardo.xml  activity_el_liberalismo.xml  activity_frederic_bastiat.xml  activity_friedrich_hayek.xml  activity_herbert_spencer.xml  activity_instrucciones.xml  activity_isaiah_berlin.xml  activity_james_m_buchanan.xml  activity_john_dewey.xml  activity_john_rawls.xml  activity_john_stuart_mill.xml  activity_juan_bautista_alberdi.xml  activity_karl_popper.xml  activity_leonard_trelawny.xml  activity_ludwig_von_mises.xml  activity_main.xml  activity_milton_friedman.xml  activity_murray_rothbard.xml  (+36 more)
app/src/main/res/layout-sw600dp/: activity_adam_smith.xml  activity_alexis_toc.xml  activity_benedetto_croce.xml  activity_benjamin_constant.xml  activity_bio.xml  activity_carl_menger.xml  activity_contacto.xml  activity_david_ricardo.xml  activity_el_liberalismo.xml  activity_frederic_bastiat.xml  activity_friedrich_hayek.xml  activity_herbert_spencer.xml  activity_isaiah_berlin.xml  activity_james_m_buchanan.xml  activity_john_dewey.xml  activity_john_rawls.xml  activity_john_stuart_mill.xml  activity_juan_bautista_alberdi.xml  activity_karl_popper.xml  activity_leonard_trelawny.xml  activity_ludwig_von_mises.xml  activity_main.xml  activity_milton_friedman.xml  activity_murray_rothbard.xml  activity_norberto_bobbio.xml  activity_raymond_aron.xml  activity_ronald_dworkin.xml  activity_sobre_nosotros.xml  activity_splash_screen.xml  activity_thomas_paine.xml  elementolista.xml
app/src/main/res/layout-v16/: activity_sobre_nosotros.xml
(+69 files in other folders)
